SQLALCHEMY_DATABASE_URI="sqlite:///app.db"
    SECRET_KEY="SecretKey123"
    MAIL_SERVER="smtp.gmail.com"
    MAIL_PORT=587
    MAIL_USE_TLS=True
    MAIL_USE_SSL=False
    MAIL_USERNAME="uvynerop@gmail.com"
    MAIL_PASSWORD="drja unzo dwvn uiaj"
    MAIL_DEFAULT_SENDER="uvynerop@gmail.com"
    MAIL_MAX_EMAILS=None
    MAIL_ASCII_ATTACHMENTS=False
    S3_BUCKET_NAME="The-Groove"
    AWS_ACCESS_KEY_ID="AHFJURIKLVNMSKDL"
    AWS_SECRET_ACCESS_KEY="PL5V882FCKf7wwfg1N/ptzV0IoUHYhsHyQifzVNw"
    S3_REGION="us-east-1"
    JWT_SECRET_KEY="fjjfdjhghgkggfkjjkgfkjg"